# create and drop tables
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:<server>:<port>/<dbName>
spring.datasource.username=<userName>
spring.datasource.password=<password>
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


